<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Get Textbooks Grade 1‑8</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 30px;
      text-align: center;
      color: #333;
    }
    h1 {
      margin-bottom: 25px;
    }
    button, select {
      padding: 12px 20px;
      font-size: 16px;
      margin: 10px 5px;
      border-radius: 6px;
      border: 1px solid #007b5e;
      background-color: #007b5e;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover:not([disabled]),
    select:hover {
      background-color: #005f46;
    }
    button[disabled] {
      background-color: #999;
      cursor: not-allowed;
    }
    .subject-links {
      margin-top: 25px;
    }
    .subject-links a {
      display: inline-block;
      margin: 10px;
      padding: 12px 25px;
      background-color: #007b5e;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .subject-links a:hover {
      background-color: #005f46;
    }
    .ads-section {
      margin-top: 40px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ddd;
    }
    .ads-section h2 {
      margin-bottom: 15px;
    }
    .ads-section a img {
      width: 150px;
      margin: 10px;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .ads-section a img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>📚 Get Textbooks Grade 1‑8</h1>

  <button id="showGradesBtn">Click here to Get Textbooks From Grade 1‑8</button>

  <div id="gradeSelector" style="display:none; margin-top:20px;">
    <select id="gradeSelect" aria-label="Select Grade">
      <option value="">-- Select Your Grade --</option>
      <option value="grade1">Grade 1</option>
      <option value="grade2">Grade 2</option>
      <option value="grade3">Grade 3</option>
      <option value="grade4">Grade 4</option>
      <option value="grade5">Grade 5</option>
      <option value="grade6">Grade 6</option>
      <option value="grade7">Grade 7</option>
      <option value="grade8">Grade 8</option>
    </select>
  </div>

  <div id="subjects" class="subject-links"></div>

  <div class="ads-section">
    <h2>Sponsored Ads</h2>
    <a href="https://feastables.com" target="_blank" rel="noopener">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Feastables_Logo.png" alt="MrBeast Chocolate" />
    </a>
    <a href="https://www.alibaba.com" target="_blank" rel="noopener">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Alibaba_Group_logo.svg/512px-Alibaba_Group_logo.svg.png" alt="Alibaba" />
    </a>
    <a href="https://chat.openai.com" target="_blank" rel="noopener">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg" alt="ChatGPT" />
    </a>
    <a href="https://www.walmart.com" target="_blank" rel="noopener">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Walmart_logo.svg" alt="Walmart" />
    </a>
  </div>

  <script>
    const showGradesBtn = document.getElementById('showGradesBtn');
    const gradeSelector = document.getElementById('gradeSelector');
    const gradeSelect = document.getElementById('gradeSelect');
    const subjectsDiv = document.getElementById('subjects');

    const textbooks = {
      grade1: {
        English: 'https://fetena.net/books_asset/books_32/collection/grade%201-english_fetena_net_890a.pdf',
        Amharic: 'https://fetena.net/books_asset/books_32/collection/grade%201-amharic_fetena_net_890a.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_32/collection/grade%201-mathematics_fetena_net_890a.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_32/collection/grade%201-environmental‑science_fetena_net_890a.pdf'
      },
      grade2: {
        English: 'https://fetena.net/books_asset/books_33/collection/grade%202-english_fetena_net_584a.pdf',
        Amharic: 'https://fetena.net/books_asset/books_33/collection/grade%202-amharic_fetena_net_8d37.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_33/collection/grade%202-mathematics_fetena_net_8d37.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_33/collection/grade%202-environmental-science_fetena_net_8d37.pdf'
      },
      grade3: {
        English: 'https://fetena.net/books_asset/books_34/collection/grade%203-english_fetena_net_eb40.pdf',
        Amharic: 'https://fetena.net/books_asset/books_34/collection/grade%203-amharic_fetena_net_eb40.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_34/collection/grade%203-mathematics_fetena_net_eb40.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_34/collection/grade%203-environmental-science_fetena_net_eb40.pdf'
      },
      grade4: {
        English: 'https://fetena.net/books_asset/books_35/collection/grade%204-english_fetena_net_2d36.pdf',
        Amharic: 'https://fetena.net/books_asset/books_35/collection/grade%204-amharic_fetena_net_2d36.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_35/collection/grade%204-mathematics_fetena_net_2d36.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_35/collection/grade%204-environmental-science_fetena_net_2d36.pdf'
      },
      grade5: {
        English: 'https://fetena.net/books_asset/books_36/collection/grade%205-english_fetena_net_eef5.pdf',
        Amharic: 'https://fetena.net/books_asset/books_36/collection/grade%205-amharic_fetena_net_eef5.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_36/collection/grade%205-mathematics_fetena_net_eef5.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_36/collection/grade%205-environmental-science_fetena_net_eef5.pdf'
      },
      grade6: {
        English: 'https://fetena.net/books_asset/books_31/collection/grade%206-english_fetena_net_d4b3.pdf',
        Amharic: 'https://fetena.net/books_asset/books_31/collection/grade%206-amharic_fetena_net_a9f0.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_31/collection/grade%206-mathematics_fetena_net_9cbd.pdf',
        'Environmental Science': 'https://fetena.net/books_asset/books_31/collection/grade%206-environmental%20science_fetena_net_c906.pdf'
      },
      grade7: {
        English: 'https://fetena.net/books_asset/books_25/collection/grade%207-english_fetena_net_0daa.pdf',
        Amharic: 'https://fetena.net/books_asset/books_25/collection/grade%207-amharic_fetena_net_0daa.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_25/collection/grade%207-mathematics_fetena_net_0daa.pdf',
        'General Science': 'https://fetena.net/books_asset/books_25/collection/grade%207-general%20science_fetena_net_ff42.pdf'
      },
      grade8: {
        English: 'https://fetena.net/books_asset/books_24/collection/grade%208-english_fetena_net_9e40.pdf',
        Amharic: 'https://fetena.net/books_asset/books_24/collection/grade%208-amharic_fetena_net_9e40.pdf',
        Mathematics: 'https://fetena.net/books_asset/books_24/collection/grade%208-mathematics_fetena_net_8bd2.pdf',
        'General Science': 'https://fetena.net/books_asset/books_24/collection/grade%208-general%20science_fetena_net_724c.pdf',
        'Social Studies': 'https://fetena.net/books_asset/books_24/collection/grade%208-social%20studies_fetena_net_1dc2.pdf'
      }
    };

    showGradesBtn.addEventListener('click', () => {
      gradeSelector.style.display = 'block';
      showGradesBtn.style.display = 'none';
    });

    gradeSelect.addEventListener('change', () => {
      const grade = gradeSelect.value;
      subjectsDiv.innerHTML = '';

      if (grade && textbooks[grade]) {
        const subjects = textbooks[grade];
        Object.entries(subjects).forEach(([subject, link]) => {
          const a = document.createElement('a');
          a.href = link;
          a.target = '_blank';
          a.rel = 'noopener noreferrer';
          a.textContent = subject;
          subjectsDiv.appendChild(a);
        });
      } else if (grade) {
        const msg = document.createElement('p');
        msg.textContent = 'Textbooks for this grade are coming soon.';
        subjectsDiv.appendChild(msg);
      }
    });
  </script>
</body>
</html>